---
apache_remove_default_vhost: true

munin_packages:
  - python-passlib
  - libcgi-fast-perl # Required for Munin dynazoom Zoom Graph 
  - munin
  
munin_admin_user: muninadmin
munin_admin_password: muninadmin

# As of now you need to hardcode here the monitored munin_hosts
# A fix will be needed for AWS or Digital Ocean provisioning

munin_hosts:
  - {
    name: "localhost",
    address: "127.0.0.1",
    extra: ["use_node_name yes"]
  }
  - {
    name: "app1",
    address: "{{ groups['monitored'][0] }}",
    extra: ["use_node_name yes"]
  } 
  - {
    name: "app2",
    address: "{{ groups['monitored'][1] }}",
    extra: ["use_node_name yes"]
  }
# - {
#   name: "VM71",
#   address: "192.168.2.71",
#   extra: ["use_node_name yes"]
#  }

# Variables for munin-node configuration
# For localhost the allowed-IP is set by default

# List of munin plugins to enable in localhost
munin_node_plugins: []
  # - name: uptime
  # - name: if_eth0
  #   plugin: if_
  # - name: ps_test
  #   plugin: ps_

# Plugin configuration options (the key is the plugin heading, items in the
# array will be options for the plugin)
munin_node_config: {
  # "ps_test": {
  #   "env.regex": "bash",
  #   "env.name": "bash"
  # }
}
