---
# Services to be monitored by monit checks ( placed at etc/monit/conf.d/)
monit_checked_services:
  - mysql
  - nginx
  - puma

#-------------------------------------------------------------------
# VARS FROM file: monit/defaults/main.yml  IN THE ORIGINAL ANXS.monit role
# Ordered as they appear at etc_monitrc.j2 IN THE ORIGINAL ANXS.monit role
# Needed for the etc_monitrc.j2 template to work properly
monit_poll_period: 60
monit_poll_start_delay: 120

monit_logfile: /var/log/monit.log  # It's default value

monit_email_enable: no
monit_mailserver_host: "localhost"
#monit_mailserver_port:
#monit_mailserver_username:
#monit_mailserver_password:
#monit_mailserver_encryption:
monit_mailserver_timeout: 60

monit_eventqueue_enable: no
monit_eventqueue_directory: "/var/lib/monit/events"
monit_eventque_slots: 100

monit_mailformat_from: "monit@{{inventory_hostname}}"
monit_mailformat_subject: "$SERVICE $EVENT"
monit_mailformat_message: "Monit $ACTION $SERVICE at $DATE on $HOST: $DESCRIPTION."

monit_notify_email: "me@localhost"

monit_port: 2812
monit_address: "{{ inventory_hostname }}"
monit_allow: [ "0.0.0.0/0.0.0.0", "monitadmin:monitadmin" ]
#monit_username: monitadmin
#monit_password: monitadmin
monit_ssl: no
monit_cert: "/etc/monit/monit.pem"

monit_monitors_sshd_port: 22
