---
- hosts: monitoring
  gather_facts: yes
  become: yes

  vars_files:
    - vars.yml

  pre_tasks:
    - name: Update apt cache if needed.
      apt: update_cache=yes cache_valid_time=86400

  roles:
    - networklore.nagios
    - networklore.nrpe-client
      # ATENCIÓN. ESTE ROLE LLEVA UN CAMBIO PARA EVITAR UN ERROR OCASIONAL AL EJECUTAR EL PLAYBOOK.
      # ESTE CAMBIO (AÑADIR validate_certs=no EN LA TAREA "Get NRPE") SE HACE DIRECTAMENTE SOBRE EL ROLE.
      # CUIDADO EN REINSTALACIONES DE ROLE REQUIREMENTS, SE PIERDE ESTE CAMBIO.
      # VER roles/networklore.nrpe-client/tasks/main.yml, LINEA 17.

  tasks:
# Add nagios.cfg, nagios main configuration file
    - name: Copy Nagios main configuration file
      copy:
        src: "files/nagios.cfg"
        dest: "/usr/local/nagios/etc/nagios.cfg"
        owner: nagios
        group: nagios
        mode: 0644

# Remove legacy configuration of nagios objects(from the networklore.nagios role)
# Only the first time the networklore.nagios role was played (app.cfg file did not exist yet)
    - name: Check if it's the first time you played the role
      stat:
        path: "/usr/local/nagios/etc/objects/app1.cfg"
      register: app_result

    - name: Remove legacy configuration files and folder(from the networklore.nagios role)
      file:
        path: "/usr/local/nagios/etc/objects"
        state: absent
      when: app_result.stat.exists == False

    - name: Add clean nagios objects configuration folder
      file:
        path: "/usr/local/nagios/etc/objects"
        state: directory
        owner: nagios
        group: nagios
        mode: 0775        
      when: app_result.stat.exists == False

# Add Nagios objects configuration
    - name: Copy Nagios objects configuration files
      copy:
        src: "{{ item }}"
        dest: "/usr/local/nagios/etc/objects/"
        owner: nagios
        group: nagios
        mode: 0644        
      with_items:
      - files/commands.cfg
      - files/contacts.cfg
      - files/templates.cfg
      - files/timeperiods.cfg
      - files/localhost.cfg
      - files/app1.cfg
      - files/app2.cfg

# Restart Nagios
    - name: restart nagios
      service: name=nagios state=restarted
