---
- import_playbook: postgres/main.yml
#- import_playbook: mysql/main.yml
- import_playbook: nginx/main.yml
- import_playbook: railsapp/main.yml

- import_playbook: common/monit/main.yml
- import_playbook: common/filebeat/main.yml

- import_playbook: elk/main.yml
