---
# Variables for our app.
git_repository: https://github.com/antoniovelazquezbarroso/myticketee522.git
git_version: newdep       # Allows choosing the version of the repo
                          # Here it is the relevant branch name
app_name : railsapp
app_directory: /opt/{{ app_name }}
app_user: "{{ app_name }}"        # OJO CON ESTA DOBLE ASIGNACION

app_master_key: 44e31d7592a97690b77402335b32769d

app_environment:
  RAILS_ENV: production

# Variables for Ruby installation.
my_ruby_version: 2.3.8

# Variables for database configuration
db_type: mysql        #(values: postgres, mysql or sqlite)
db_database_name: "{{ app_name }}_production"
db_username: "{{ app_name }}"      # OJO CON ESTA DOBLE ASIGNACION
db_password: "{{ app_name }}"      # OJO CON ESTA DOBLE ASIGNACION

# Variables for nginx vhost-loadbalancer
upstream: "{{ app_name }}"         # OJO CON ESTA DOBLE ASIGNACION
servername: geminis.ddns.net
